
<html>
<head>
<meta charset="utf-8">
<style>

body {
  background-color: #262626; /* 深灰色十六进制值 */
  margin: 0; /* 移除默认边距 */
  height: 100vh; /* 确保背景覆盖整个视口 */
}
@layer demo {
  /* Hide radio buttons */
  input[type="radio"] {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
  }
  .cards-container {
    --base-rotation: 0deg;
    --full-circle: 360deg;
    --radius: 40vw;
    --duration: 200ms;

    --cards-container-size: calc(var(--radius) * 2);
    --cards-container-padding: 2rem;

    --border-color: transparent;

    --label-offset: calc(var(--radius) * -1 - 1rem);
    --label-size: 30px;
    --label-color: #666;
    --label-color-hover: steelblue;
    --label-line-h: 0;
    --label-line-h-current: 2rem;
    --label-dot-size: 10px;

    --title-top: 1.5rem;
    --title-offset-y: 30px;

    --info-top: 5rem;
    --info-width: min(70%, 500px);
    --info-offset-y: 30px;

    box-sizing: content-box;
    position: fixed;
    inset: 0;
    margin: 5rem auto;
    width: var(--cards-container-size);
    height: var(--cards-container-size);
    padding: var(--cards-container-padding);
   

    @media (width > 3000px){
       clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    }
    @media (min-width: 800px) {
        --radius: 30vw;
        --label-size: 40px;
        --label-dot-size: 15px;
        --label-line-h-current: 4rem;
        --title-top: 4rem;
        --info-top: 8rem;
      }
    }
    @media (min-width: 1200px) {
        --label-size: 50px;
        --border-color: var(--label-color);
    }
    
}
  .cards {
    position: absolute;
    inset: var(--cards-container-padding);
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease-in-out var(--duration);
    list-style: none;
    color:#ffffff;
  }



  .cards li {
    position: absolute;
    inset: 0;
    margin: 0;
    padding: 0;
    transform-origin:center;
    display: grid;
    place-content: center;
    transform: rotate(calc(var(--i) * 360deg / var(--items)));
    pointer-events: none;
  }

  .cards li > label {
    position: absolute;
    inset: 0;
    margin: auto;
    transform: translateY(var(--label-offset));
    width: var(--label-size);
    height: var(--label-size);
    cursor: pointer;
    pointer-events: initial;
    text-align: center;
    color: var(--label-color);
    font-size: clamp(.8rem, 2.5vw + .04rem,1rem);
    transition: var(--duration) ease-in-out;

  }
  .cards li > label::before{
      content: '';
      position: absolute;
      top: var(--cards-container-padding);
      left: 50%;
      translate: -50% 0;
      width: var(--label-dot-size);
      height: var(--label-dot-size);
      aspect-ratio: 50%;
      border-radius: 50%;
      background-color: var(--label-color);
      transition: background-color var(--duration) ease-in-out;
  }

  .cards li > label::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    translate: -50% 5px;
    width: 2px;
    height: var(--label-line-h);
    background-color: steelblue;
    transition: height 300ms ease-in-out var(--label-line-delay,0ms);
  }
  .cards li > label:hover{
    --label-color: var(--label-color-hover);
  }

  .cards > li > h2,
  .cards > li > p{
    position: absolute;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 0);
    transform-origin: center;
  }
  .cards > li > h2{
    top: var(--title-top);
    opacity: var(--title-opacity,0);
    translate: 0 var(--title-offset-y);
    transition: var(--duration) ease-in-out var(--title-delay,0ms);
  }
  .cards > li > p{
    top: var(--info-top);
    margin: 0 auto;
    width: var(--info-width);
    z-index: 2;
    font-size: clamp(.8rem, 2.5vw + 0.05rem, .9rem);
    text-align: left;
    text-wrap: pretty;
    opacity: var(--info-opacity,0);
    /*translate: 0 var( --info-offset-y);*/
    transition: var(--duration) ease-in-out var(--info-delay,0ms);
  }

  /* update custom properties for checked item */
  li:has(input:checked){
      --label-opacity: 1;
      --label-color: var(--label-color-hover);
      --label-line-h: var(--label-line-h-current);
      --label-line-delay: calc(var(--duration) * 2);

      --title-opacity: 1;
      --title-offset-y: 0;
      --title-delay: calc(var(--duration) * 3);

      --info-opacity: 1;
      --info-offset-y: 0;
      --info-delay: calc(var(--duration) * 4);
      /*outline: 1px dashed red;*/
  }

  /* rotate container based on checked radio */
  .cards:has(input:checked) {
    transform: rotate(calc(var(--base-rotation) - (var(--index) * var(--full-circle) / var(--items))));
  }
  /*
  this would be so much simpler if we could use counter values as custom property values
  */
  .cards:has(li:nth-child(1)>input:checked) { --index: 0; }
  .cards:has(li:nth-child(2)>input:checked) { --index: 1; }
  .cards:has(li:nth-child(3)>input:checked) { --index: 2; }
  .cards:has(li:nth-child(4)>input:checked) { --index: 3; }
  .cards:has(li:nth-child(5)>input:checked) { --index: 4; }
  .cards:has(li:nth-child(6)>input:checked) { --index: 5; }
  .cards:has(li:nth-child(7)>input:checked) { --index: 6; }
  .cards:has(li:nth-child(8)>input:checked) { --index: 7; }
  .cards:has(li:nth-child(9)>input:checked) { --index: 8; }
  .cards:has(li:nth-child(10)>input:checked) { --index: 9; }
  .cards:has(li:nth-child(11)>input:checked) { --index: 10; }
  .cards:has(li:nth-child(12)>input:checked) { --index: 11; }

}
</style>

</head>


















    <body>
    
    <div class="cards-container">
        <ul class="cards" style="--items: 26;">
            <li style="--i: 0;">
                <input type="radio" id="item-0" name="gallery-item" checked>
                <label for="item-0">2016</label>
                <h2>2016</h2>
                <p>我们的认识起于很久以前 （人话：具体忘了x）只记得2016那时候我们每两周都去我家小龙虾（？聚餐，以及经常去嘉定颖奕皇冠假日酒店 三家人自己做饭（疑似成为第二个家）</p>
            </li>
            <li style="--i: 1;">
                <input type="radio" id="item-1" name="gallery-item">
                <label for="item-1">2022</label>
                <h2>2022</h2>
                <p>大概是从疫情开始，我们之间的微信聊天开始渐渐变多。"和范范聊天还有点意思"22年某天我<del>关掉摸鱼一整天的知乎</del>躺在床上想到。</p>
            </li>
            <li style="--i: 2;">
                <input type="radio" id="item-2" name="gallery-item">
                <label for="item-2">2023</label>
                <h2>2023</h2>
                <p>浅浅翻了一下聊天记录，我有整整4+次没回消息（思索。嗯从25年起不会了（点头 <br>23.8 去贵州玩！好像印象深刻的回忆都在贵州@卡在车里的葫芦娃x   在车上迫害葫芦娃（+4+4）以及贴贴  （好吧当时一点没看出来我是木头）</p>
            </li>
            <li style="--i: 3;">
                <input type="radio" id="item-3" name="gallery-item">
                <label for="item-3">2024</label>
                <h2>2024</h2>
                <p>解锁新的人生阶段：高中！感觉有好多有意思的事情<del>疑似被我冷漠回应</del>&换了发型感觉变化好大 更可爱了[旺柴]<br>怀念暑假的保底舟山行，疑似成为目前最近一次出去玩（想念.jpg</p>
            </li>
            <li style="--i: 4;">
                <input type="radio" id="item-4" name="gallery-item">
                <label for="item-4">2024.11</label>
                <h2>2024.11</h2>
                <p>直到听到《最好》感受到了极大的震动x   虽然但是现在这首歌已经有非凡（？的意义了   <del>想你了就听听（bushi</del>   于是整个11月在思考要不要接受.......最终是发现有点喜欢hhh（plus：也有可能是明信片出了一份力</p>
            <li style="--i: 5;">
                <input type="radio" id="item-5" name="gallery-item">
                <label for="item-5">2024.12</label>
                <h2>2024.12</h2>
                <p>12.7在一起啦！从此开启一段全新的旅程<br>12月有圣诞+年末总结！一个非常多互动的一个月 感觉很有仪式感（？春考前忙忙的但是很开心<br> ——谁开口了？<br>——呃 你开的口"（最佳助攻：linda </p>
            <li style="--i: 6;">
                <input type="radio" id="item-6" name="gallery-item">
                <label for="item-6">2025.1</label>
                <h2>2025.1</h2>
                <p>1.1是在一起以后的第一次见面 记得你穿了一件深绿色的外套 大家以一种略带诡异的气氛吃火锅 <del>指全程说了三句话</del>（记得最清楚的一集x）</p>
            <li style="--i: 7;">
                <input type="radio" id="item-7" name="gallery-item">
                <label for="item-7">2025.2</label>
                <h2>2025.2</h2>
                <p>想！出！去！玩！（耿耿于怀）其实多看两遍广州vlog四舍五入等于去过了...不行还是觉得亏麻了x（于是事后反复劝说争取一个也不能少</p>
            </li>
            <li style="--i: 8;">
                <input type="radio" id="item-8" name="gallery-item">
                <label for="item-8">2025.3</label>
                <h2>2025.3</h2>
                <p>军训 突然失踪的旺仔的背后 究竟是教官人性的扭曲还是道德的沦丧 <del>是手滑的同学</del> 那几天看着聊天框怅然若失hhhh不过后来马上就复活辣！好耶！</p>
            <li style="--i: 9;">
                <input type="radio" id="item-9" name="gallery-item">
                <label for="item-9">2025.4</label>
                <h2>2025.4</h2>
                <p>《当想念旺仔时 不妨打开..》存着半年来旺仔的照片（诶嘿<br><img style="object-position: center top;  max-width: 100%; height: auto;" src="https://aprogramduck.github.io/class-3/img/w.jpeg"></p>
            </li>
            <li style="--i: 10;">
                <input type="radio" id="item-10" name="gallery-item">
                <label for="item-10">2025.5</label>
                <h2>2025.5</h2>
                <p>5月共有1/4位家长猜出了我们的关系x<br>快进到6.9半夜我和我妈：<br>——你之前问范范 我有没有npy来着<br>——啊<br>——那你可问对人了<br>——？</p>
            <li style="--i: 11;">
                <input type="radio" id="item-11" name="gallery-item">
                <label for="item-11">25.5.26</label>
                <h2>鱼，生日快乐！</h2>
                <p>五月到来，生日歌又一次响起。在这半年中，我总会想起小时候在酒店疯跑的日子，无数个在游戏中共同度过的日夜：不仅仅是红温小竞赛，也蕴藏着胡乱玩耍的快乐和修完bug的成就感。两岁的年龄差丝毫阻止不了我们之间友情的厚重，那过去的种种片段在记忆里永远鲜活，也就有了这篇网页来回忆我们的过去。（最后发现成了碎碎念x<br>翻着聊天记录，回忆过去的点点滴滴，原来这些年我们早把对话框搭成了树洞，也在潜移默化中改变着对方的语言习惯。虽然现在见面要掐着假期和课外班的时间缝，但每次看到你发来的聊天记录/新歌新节目，都像拆到隐藏款盲盒一样快乐!<br>16岁快乐呀！往后的日子除了奶盖，我也会一直在你身边！随着六月的临近，我们的新旅程要开始了，但别担心走散——毕竟从2016年小龙虾聚会开始，我们就没走丢过彼此，对吧？</p>
            </li>
            
        </ul>
  </div>
    </body>
</html>