<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>countings</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
            --bar1-width: 100px;   /* 默认值 */
            --bar2-width: 100px;   /* 默认值 */
            --bar3-width: 100px;   /* 默认值 */
  
        }

body {
  min-height: 100vh;
  min-height: 100svh;
  background: #232228;
  font-family: "Nunito", sans-serif;
  position: relative;
  overflow-x: hidden;
  display: grid;
  place-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 50em;
  margin-inline: auto;
  gap: 3.25rem;
  position: relative;
  z-index: 10;
  align-items: center;
  padding: 5em 0;
}
section .card {
  position: relative;
  z-index: 555;
  max-width: 20rem;
  min-height: 20rem;
  width: 90%;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  position: relative;
  box-shadow: 1px 12px 25px rgba(0, 0, 0, 0.78);
  border-radius: 2.25rem;
}
section .card::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 2.25rem;
  z-index: -1;
  border: 0.155rem solid transparent;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
section .card-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8em 0.5em 0em 1.5em;
}
section .card-header .date {
  color: #ddd;
}
section .card-header svg {
  color: #fff;
  width: 2.5rem;
  cursor: pointer;
}
section .card-body {
  position: absolute;
  width: 100%;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.7em 1.25em 0.5em 1.5em;
}
section .card-body h3 {
  color: #fff;
  font-size: 1.375rem;
  margin-top: 0.625em;
  margin-bottom: 0.188em;
  text-transform: capitalize;
  font-weight: 600;
}
section .card-body p {
  color: #ddd;
  font-size: 1rem;
  letter-spacing: 0.031rem;
}
section .card-body .progress {
  margin-top: 0.938rem;
}
section .card-body .progress .progress-bar {
  position: relative;
  width: 100%;
  background: #363636;
  height: 0.313rem;
  display: block;
  border-radius: 3.125rem;
}
section .card-body .progress .progress-bar:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  display: block;
  border-radius: 3.125rem;
}
section .card-body .progress span:first-of-type {
  color: #fff;
  text-align: left;
  font-weight: 600;
  width: 100%;
  display: block;
  margin-bottom: 0.313rem;
}
section .card-body .progress span {
  margin-top: 0.313rem;
  text-align: right;
  display: block;
  color: #fff;
}
section .card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-top: 0.063rem solid #292929;
  display: flex;
  justify-content: space-between;
  padding: 0.7em 1.25em 0.5em 1.5em;
  background: #151419;
  border-bottom-left-radius: 2.25rem;
  border-bottom-right-radius: 2.25rem;
}
section .card-footer ul {
  display: flex;
  align-items: center;
}
section .card-footer ul li {
  list-style-type: none;
  display: flex;
  margin-right: -0.625rem;
}
section .card-footer ul li img {
  border-radius: 50%;
  width: 1.875rem;
  height: 1.875rem;
  object-fit: cover;
}
section .card-footer .btn-add {
  width: 1.375rem;
  height: 1.375rem;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .card-footer .btn-add svg {
  width: 1rem;
}
section .card-footer .btn-countdown {
  background: #222127;
  color: #fff;
  border-radius: 2em;
  padding: 0.625rem 1.5rem;
}
section .green {
  background: radial-gradient(ellipse at right top, rgba(16, 118, 103, 0.9294117647) 0%, #151419 47%, #151419 100%);
}
section .green:before {
  background: linear-gradient(45deg, #232228, #232228, #232228, #232228, #01c3a8) border-box;
}
section .green .btn-add {
  background: #01c3a8;
}
section .green .progress-bar:after {
  width: var(--bar1-width);/*green*/
  background: #01c3a8;
}
section .green .btn-countdown:hover {
  background: #01c3a8;
}
section .blue {
  background: radial-gradient(ellipse at right top, rgba(0, 69, 143, 0.5607843137) 0%, #151419 45%, #151419 100%);
}
section .blue:before {
  background: linear-gradient(45deg, #232228, #232228, #232228, #232228, #1890ff) border-box;
}
section .blue .btn-add {
  background: #1890ff;
}
section .blue .progress-bar:after {
  width: 100%;
  background: #1890ff;
}
section .blue .btn-countdown:hover {
  background: #1890ff;
}
section .orange {
  background: radial-gradient(ellipse at right top, rgba(255, 183, 65, 0.5803921569) 0%, #151419 47%, #151419 100%);
}
section .orange:before {
  background: linear-gradient(45deg, #232228, #232228, #232228, #232228, #ffb741) border-box;
}
section .orange .btn-add {
  background: #ffb741;
}
section .orange .progress-bar:after {
  width: var(--bar2-width);/*orange*/
  background: #ffb741;
}
section .orange .btn-countdown:hover {
  background: #ffb741;
}
section .red {
  background: radial-gradient(ellipse at right top, rgba(166, 61, 42, 0.5098039216) 0%, #151419 47%, #151419 100%);
}
section .red:before {
  background: linear-gradient(45deg, #232228, #232228, #232228, #232228, #a63d2a) border-box;
}
section .red .btn-add {
  background: #a63d2a;
}
section .red .progress-bar:after {
  width: var(--bar3-width);/*red*/
  background: #a63d2a;
}
section .red .btn-countdown:hover {
  background: #a63d2a;
}
  </style>
</head>
<body>
  <section>
  <div class="card green">
    <div class="card-header">
      <div class="date">
        Jun 7, 2025
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
        <path fill-rule="evenodd" d="M10.5 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="card-body">
      <h3>College Entrance Examination</h3>
      <p>From Sep 1, 2024</p>
      <div class="progress">
        <span>Progress</span>
        <div class="progress-bar"></div>
        <span id="countdownp1"></span>
      </div>
    </div>
    <div class="card-footer">
      <ul>
        <path fill-rule="evenodd" d="M12 3.75a.75.75 0 0 1 .75.75v6.75h6.75a.75.75 0 0 1 0 1.5h-6.75v6.75a.75.75 0 0 1-1.5 0v-6.75H4.5a.75.75 0 0 1 0-1.5h6.75V4.5a.75.75 0 0 1 .75-.75Z" clip-rule="evenodd" />
      </ul>
      <a href="#" class="btn-countdown" id="countdown1"></a>
    </div>
  </div>
  <div class="card orange">
    <div class="card-header">
      <div class="date">
        Mar 1, 2025
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
        <path fill-rule="evenodd" d="M10.5 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="card-body">
      <h3>18</h3>
      <p>From Mar 1, 2024</p>
      <div class="progress">
        <span>Progress</span>
        <div class="progress-bar"></div>
        <span id="countdownp2"></span>
      </div>
    </div>
    <div class="card-footer">
      <ul>
        <path fill-rule="evenodd" d="M12 3.75a.75.75 0 0 1 .75.75v6.75h6.75a.75.75 0 0 1 0 1.5h-6.75v6.75a.75.75 0 0 1-1.5 0v-6.75H4.5a.75.75 0 0 1 0-1.5h6.75V4.5a.75.75 0 0 1 .75-.75Z" clip-rule="evenodd" />
      </ul>

      <a href="#" class="btn-countdown" id="countdown2"></a>
    </div>
  </div>
  <div class="card red">
    <div class="card-header">
      <div class="date">
        Jun 9, 2025
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
        <path fill-rule="evenodd" d="M10.5 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0" clip-rule="evenodd" />
      </svg>
    </div>
    <div class="card-body">
      <h3>--</h3>
      <p>From Dec 8, 2024</p>
      <div class="progress">
        <span>Progress</span>
        <div class="progress-bar"></div>
        <span id="countdownp3"></span>
      </div>
    </div>
    <div class="card-footer">
      <ul>
            <path fill-rule="evenodd" d="M12 3.75a.75.75 0 0 1 .75.75v6.75h6.75a.75.75 0 0 1 0 1.5h-6.75v6.75a.75.75 0 0 1-1.5 0v-6.75H4.5a.75.75 0 0 1 0-1.5h6.75V4.5a.75.75 0 0 1 .75-.75Z" clip-rule="evenodd" />
          
      </ul>

      <a href="#" class="btn-countdown" id="countdown3">3 weeks left</a>
    </div>
  </div>
  <div class="card blue">
    <div class="card-header">
      <div class="date">
        Jan 04, 2025
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
        <path fill-rule="evenodd" d="M10.5 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0" clip-rule="evenodd" />
      </svg>
    </div>
    
    <div class="card-body" style="filter: brightness(50%);">
      <h3>College Entrance Examination(Spring)</h3>
      <p>From Sep 1, 2024</p>
      <div class="progress">
        <span>Progress</span>
        <div class="progress-bar"></div>
        <span>100%</span>
      </div>
    </div>
    <div class="card-footer">
      <ul>
            <path fill-rule="evenodd" d="M12 3.75a.75.75 0 0 1 .75.75v6.75h6.75a.75.75 0 0 1 0 1.5h-6.75v6.75a.75.75 0 0 1-1.5 0v-6.75H4.5a.75.75 0 0 1 0-1.5h6.75V4.5a.75.75 0 0 1 .75-.75Z" clip-rule="evenodd" /></ul>

      <a href="#" class="btn-countdown" style="filter: brightness(50%);">finished</a>
    </div>
  </div>
</section>


<script>
  const startDate1 = new Date("2024-09-01T00:00:00");
const targetDate1 = new Date("2025-06-07T00:00:00");

const startDate2 = new Date("2024-03-01T00:00:00");
const targetDate2 = new Date("2025-03-01T00:00:00");

const startDate3 = new Date("2024-12-08T00:00:00");
const targetDate3 = new Date("2025-06-09T00:00:00");


function updateCountdown() {
  const now = new Date();
  
  const percentage1 = 1-(targetDate1 - now)/(targetDate1 - startDate1);
  const percentage2 = 1-(targetDate2 - now)/(targetDate2 - startDate2);
  const percentage3 = 1-(targetDate3 - now)/(targetDate3 - startDate3);
  
  const countdownElement1 = document.getElementById("countdown1");
  const countdownElement2 = document.getElementById("countdown2");
  const countdownElement3 = document.getElementById("countdown3");
  
  countdownElement1.textContent = `${Math.floor((targetDate1 - now) / (1000 * 60 * 60 * 24))} days left`;
  countdownElement2.textContent = `${Math.floor((targetDate2 - now) / (1000 * 60 * 60 * 24))} days left`;
  countdownElement3.textContent = `${Math.floor((targetDate3 - now) / (1000 * 60 * 60 * 24))} days left`;
  
  const countdownElement_p1 = document.getElementById("countdownp1");
  const countdownElement_p2 = document.getElementById("countdownp2");
  const countdownElement_p3 = document.getElementById("countdownp3");
  
  countdownElement_p1.textContent = `${Math.floor(percentage1*100)} %`;
  countdownElement_p2.textContent = `${Math.floor(percentage2*100)} %`;
  countdownElement_p3.textContent = `${Math.floor(percentage3*100)} %`;
  
  const root = document.documentElement;
  root.style.setProperty('--bar1-width', `${Math.floor(percentage1*100)}%`);
  root.style.setProperty('--bar2-width', `${Math.floor(percentage2*100)}%`);
  root.style.setProperty('--bar3-width', `${Math.floor(percentage3*100)}%`);
  
}

// 初始调用
updateCountdown();

// 每秒更新一次
setInterval(updateCountdown, 300000);

</script>  
</body>


  
</html>  
