
<!DOCTYPE html>
<html>

<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Happy Newyear</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script">
      <style>
      canvas {
    display: block;
}
@import url("https://fonts.googleapis.com/css?family=Bad+Script") .container {
    display: flex;
    flex-direction: column;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bad Script";
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #101010;
}

h2 {
    display: flex;
    color: transparent;
}
h2 span {
    animation: animate 3s linear infinite;
    animation-delay: calc(0.2s * var(--i));
}
.text {
    opacity: 0; /* 初始隐藏 */
    animation: fadeIn 1s ease-in forwards;
    animation-delay: calc(0.2s * var(--i)); /* 延迟3秒 */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes animate {
    0% {
        color: #fff;
        filter: blur(2px) hue-rotate(0deg);
        text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
            0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff, 0 0 400px #00b3ff;
    }

    30%,
    70% {
        color: #fff;

        filter: blur(2px) hue-rotate(360deg);

        text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
            0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff;
    }

    100% {
        color: transparent;
        box-shadow: none;
        filter: blur(2px) hue-rotate(0deg);
    }
}

      </style>
      
</head>

<body>
    <canvas id="canvas" style="position:absolute;opacity:0.99;"></canvas>
    <div class="container">

        <div>
            <h2 style="font-size: 7vw">
                <span style="--i:1;">2</span>
                <span style="--i:2;">0</span>
                <span style="--i:3;">2</span>
                <span style="--i:4;">5</span>
            </h2>
        </div>
        <br>
        <div>
            <h2 style="font-size: 10vw">
                <span style="--i:5;">H</span>
                <span style="--i:6;">a</span>
                <span style="--i:7;">p</span>
                <span style="--i:8;">p</span>
                <span style="--i:9;">y </span>
                <span style="--i:10;margin-left:5vw;">N</span>
                <span style="--i:11;">e</span>
                <span style="--i:12;">w</span>
                <span style="--i:13;">y</span>
                <span style="--i:14;">e</span>
                <span style="--i:15;">a</span>
                <span style="--i:16;">r</span>
            </h2>
        </div>
        
        <div style="display: flex;justify-content: center;">
            <h2 style="font-size: 3.2vw;margin-top:6vh;">
                <span style="--i:15;filter:hue-rotate(0deg) blur(0.5px)!important;color:#ddd;" class=text>新的一年学业顺利！天天开心！</span>
            </h2>
        </div>
        
        <div style="display: flex;justify-content: flex-end;">
            <h2 style="font-size: 5vw;margin-top:6vh;">
                <span style="--i:17;filter:hue-rotate(0deg) blur(0.5px)!important;text-shadow:none !important;color:#ddd !important;" class=text>To</span>
                <span style="--i:17;margin-left:5vw;filter:hue-rotate(0deg) blur(0.5px) !important;text-shadow:none !important;color:#ddd !important" class=text>Crescent</span>
            </h2>
        </div>
        
    </div>
    <script>$(function () {
    var canvas = $("#canvas")[0];
    canvas.width = $(window).width();
    canvas.height = $(window).height();
    var ctx = canvas.getContext("2d");

    // resize
    $(window).on("resize", function () {
        canvas.width = $(window).width();
        canvas.height = $(window).height();
        ctx.fillStyle = "#000";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
    });

    // init
    ctx.fillStyle = "#000";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    // objects
    var listFire = [];
    var listFirework = [];
    var fireNumber = 10;
    var center = { x: canvas.width / 2, y: canvas.height / 2 };
    var range = 100;
    for (var i = 0; i < fireNumber; i++) {
        var fire = {
            x: (Math.random() * range) / 2 - range / 4 + center.x,
            y: Math.random() * range * 2 + canvas.height,
            size: Math.random() + 0.5,
            fill: "#fd1",
            vx: Math.random() - 0.5,
            vy: -(Math.random() + 4),
            ax: Math.random() * 0.02 - 0.01,
            far: Math.random() * range + (center.y - range)
        };
        fire.base = {
            x: fire.x,
            y: fire.y,
            vx: fire.vx
        };
        //
        listFire.push(fire);
    }

    function randColor() {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        var color = "rgb($r, $g, $b)";
        color = color.replace("$r", r);
        color = color.replace("$g", g);
        color = color.replace("$b", b);
        return color;
    }

    (function loop() {
        requestAnimationFrame(loop);
        update();
        draw();
    })();

    function update() {
        for (var i = 0; i < listFire.length; i++) {
            var fire = listFire[i];
            //
            if (fire.y <= fire.far) {
                // case add firework
                var color = randColor();
                for (var i = 0; i < fireNumber * 5; i++) {
                    var firework = {
                        x: fire.x,
                        y: fire.y,
                        size: Math.random() + 1.5,
                        fill: color,
                        vx: Math.random() * 5 - 2.5,
                        vy: Math.random() * -5 + 1.5,
                        ay: 0.05,
                        alpha: 1,
                        life: Math.round((Math.random() * range) / 2) + range / 2
                    };
                    firework.base = {
                        life: firework.life,
                        size: firework.size
                    };
                    listFirework.push(firework);
                }
                // reset
                fire.y = fire.base.y;
                fire.x = fire.base.x;
                fire.vx = fire.base.vx;
                fire.ax = Math.random() * 0.02 - 0.01;
            }
            //
            fire.x += fire.vx;
            fire.y += fire.vy;
            fire.vx += fire.ax;
        }

        for (var i = listFirework.length - 1; i >= 0; i--) {
            var firework = listFirework[i];
            if (firework) {
                firework.x += firework.vx;
                firework.y += firework.vy;
                firework.vy += firework.ay;
                firework.alpha = firework.life / firework.base.life;
                firework.size = firework.alpha * firework.base.size;
                firework.alpha = firework.alpha > 0.6 ? 1 : firework.alpha;
                //
                firework.life--;
                if (firework.life <= 0) {
                    listFirework.splice(i, 1);
                }
            }
        }
    }

    function draw() {
        // clear
        ctx.globalCompositeOperation = "source-over";
        ctx.globalAlpha = 0.18;
        ctx.fillStyle = "#000";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // re-draw
        ctx.globalCompositeOperation = "screen";
        ctx.globalAlpha = 1;
        for (var i = 0; i < listFire.length; i++) {
            var fire = listFire[i];
            ctx.beginPath();
            ctx.arc(fire.x, fire.y, fire.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fillStyle = fire.fill;
            ctx.fill();
        }

        for (var i = 0; i < listFirework.length; i++) {
            var firework = listFirework[i];
            ctx.globalAlpha = firework.alpha;
            ctx.beginPath();
            ctx.arc(firework.x, firework.y, firework.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fillStyle = firework.fill;
            ctx.fill();
        }
    }
});
</script>
</body>

</html>
