<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lmh</title>
    <style>
  body, html {margin: 0;padding: 0;height: 100%;}
  
  body{
    background-image: url('https://aprogramduck.github.io/class-3/img/background.jpg') ; 
    background-position: center; /* 背景图片居中 */
    background-repeat: no-repeat; /* 背景图片不重复 */
    background-size: cover; /* 背景图片覆盖整个页面 */
    top: 0;
    left: 0;
   display:block;
    
    
    
    }}
    </style>
    <style>
    .post-content
    { 
    background-color :rgba(250,250,250,0.7);
    border-radius: 10px;
    border:2px solid;
    border-color:rgba(210,210,210,1);
    }
    .rmpl
    { 
    background-color :rgba(230,230,230,0.7);
    border-bottom:2px solid;
    border-color:rgba(210,210,210,1);
    }
    .comment-container-top{
        border-radius: 10px;
        border:4px solid;
        border-color:rgba(210,210,210,1);
        
    }
    
    .comment-thread comment-popular{
        
    }
    .comment-avatar{
        height:15px;
        width:15px;
        position:absolute;
        left:5px;
    }
    .txt{
        margin:0px 0px 0px 25px;
    }
    .head1{
        margin:10px 0px 10px 25px;
    }
    .allthing {
        margin :0px 0px 0px 15px;
    }
    .infobox {
        background :rgba(255,255,255,0.7);
        border :2px;
        border-color:rgb(210,210,210);
        border-radius:8px;
        
    }
    </style>

</head>

<body >
<div class="allthing">
   <h1>小和和</h1>
  
    <div  class="infobox" style=";">
        <img srcset="https://aprogramduck.github.io/class-3/img/shock.png" width="60" height="87" data-file-width="123" data-file-height="178" >
    
    <div class="i" >进条目啥都别说，先一起喊：
        <b><big><big><big>6!</big></big></big></b>
    </div></div>


    <table class="infobox" align="right" style="font-size:90%;text-align:center;width:280px;max-width:100%;float:right;background-color:#FFF;color:#000">
    <tbody>
    <tr><td colspan="2" style="background-color:#26ca9b;color:#FFF;font-size:100%;padding:1em">小和和</td></tr>
    <tr><td colspan="2">
        <div class="Tabs black tabLabelTop" data-label-side="top" data-label-color-side-reverse="" data-divider-size="">
            <div class="TabLabel">
                <div class="TabLabelText" style="border-color: transparent; background-color: inherit; padding: 0.2em 0.3em;">常用形象</div>
            </div>
            
            <div class="TabContent" style="padding: 1em; border-color: rgb(127, 127, 127) rgb(76, 76, 76) rgb(76, 76, 76) rgb(127, 127, 127); background-color: rgb(229, 229, 229);">
            <img src="https://aprogramduck.github.io/class-3/img/lmh.JPG" referrerpolicy="no-referrer" style="height: auto; width: 260px; "></div></div></td></tr><tr><td style="width:80px;background-color:#E0FFFF;color:#000">昵称</td><td>
lmh、饱和giegie、橘子 
</td></tr>
<tr><td style="width:80px;background-color:#E0FFFF;color:#000">学号</td><td>21</td></tr>
<tr><td style="width:80px;background-color:#E0FFFF;color:#000">职业</td><td>前数学课代表 <del>现无业游民</del></td></tr>
<tr><td style="width:80px;background-color:#E0FFFF;color:#000">相关人士</td><td><a href="https://aprogramduck.github.io/class-3/code/zyb.html" title="迪克">迪克</a>、<a href="https://aprogramduck.github.io/class-3/code/wwy.html" title="王文远">王文远</a></td></tr>
<tr><td style="width:80px;background-color:#E0FFFF;color:#000">投稿数</td><td>1</td>
</td></tr>
<tr><td style="width:80px;background-color:#E0FFFF;color:#000">粉丝数</td><td>挺多</td></tr>
<tr><td style="width:80px;background-color:#E0FFFF;color:#000">生日</td><td>08.16</td></tr>
<tr><td colspan="2" style="background-color:#62BCA9;color:#FFF">代表作品</td></tr><tr><td colspan="2" style="text-align:left">
    <a>（暂未收录）</a>
    <br>
</td></tr></tbody></table>

<td style="vertical-align: top; color:#B2B7F2; font-size:36px; font-family:'Times New Roman',serif; font-weight:bold; text-align:left; padding:10px 10px; line-height:100%">“</td>

<td style="text-align: left; padding: 1em; vertical-align: middle;"><span style="font-size: 42px;"><span title="" style="background:-webkit-linear-gradient(top,Red,Purple);-webkit-background-clip:text;background-clip:text;-webkit-box-decoration-break:clone;box-decoration-break:;-webkit-text-fill-color:transparent;text-fill-color:transparent">（这道题）......不就好了吗！</span></span></td>

<td style="vertical-align: bottom; color:#B2B7F2; font-size:36px; font-family:'Times New Roman',serif; font-weight:bold; text-align:left; padding:10px 10px; line-height:100%">”</td>


<p>

    <b>小和和</b>是一名化学大师
    <del>数学小师</del>！

</p>

<h2>
<span class="mw-headline" id="简介">简介</span>
</h2>
<div class="head1">
<div class="thumb tright"></div>
<p>lmh是一名活跃在jdfz3班的phigros大佬 前出任数学课代表 </p><del>后被嫣神免职</del>
<p><del>不过继任课代表也摆了 建议ly反思自己问题</del></p>
<br>
</div>


<div> 
<h2>
<span class="mw-headline" id="英雄事迹">英雄事迹</span>
</h2>

<div class="head1">
<b>奶茶</b>
    <div class="txt">
    <p> 指在食堂把奶茶往桌上一顿 把奶茶的底干下来了</p>
    <del>后来倒着喝完的</del>
    </div>
</div>

<div class="head1">
<b>MC捏</b>
    <div class="txt">
    <span> 小黑塔持股100% </span><del>疯狂压榨帕鲁</del>
    <p> 猪人塔持股50%</p>
    <del>刷铁机持股0%</del>

    </div>
</div> 

 
</div>

<div> 
<h2>
<span class="mw-headline" id="相关言论">相关言论</span>
</h2>
<div class="head1">
<del>搓连招</del><br>
<img src='https://aprogramduck.github.io/class-3/img/wechat_recordlmh.jpg' style ='height : 250px;width : auto'>
</div>
</div>








<div> 
<h2>
<span class="mw-headline" id="评论">相关评论</span>
</h2>
<div class="head1">
<img src='https://aprogramduck.github.io/class-3/img/6lmh.jpg' style ='height : 50px;width : auto'><p>——lmh对此如是说</p>
</div> 
</div>
</div>
</body> 
</html>








